conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = 'ffdecb',
	cpu_avg_samples = 2,
	default_color = 'ffffde',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 5,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
#CLOCK # Default => color2 5D7B86 color F9FAF9 || Untuk Solarized => Default color 93A1A1 color2 586E75
${voffset 8}$color${font Bitstream Vera Sans:size=12}Sekarang Pukul
${color}${alignc}${font Bitstream Vera Sans:bold:size=22}${time %H:%M:}${color ffdecb}${time %S}
${voffset 8}$color2${font Bitstream Vera Sans:size=16}Hari ${time %A}$font\
${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${time %e}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr
# walpaper biru detik 01fff5 color2 01FFF1
${voffset 5}${goto 30}${color}Sistem File:
${voffset 5}${goto 40}${color2}${font Bitstream Vera Sans:size=8}/ $alignr${color}${fs_used /}/${fs_size /}
${goto 40}${color2}${font Bitstream Vera Sans:size=10}${fs_bar 6 /}
${voffset 5}${goto 40}${color2}${font Bitstream Vera Sans:size=8}/home $alignr${color}${fs_used /home}/${fs_size /home}
${goto 40}${color2}${font Bitstream Vera Sans:size=10}${fs_bar 6 /home}
#
${voffset 12}${goto 30}${color}${font Bitstream Vera Sans:size=8}Internet:
${goto 40}${color2}${font Bitstream Vera Sans:size=8}IP Privat: $alignr${color}${font Monofur:size=8}${addr wlp9s0}
${goto 40}${color2}${font Bitstream Vera Sans:size=8}Upload: $alignr${color}${upspeed wlp9s0}
${goto 40}${color2}${font Bitstream Vera Sans:size=8}Total Upload: $alignr${color}${totalup wlp9s0}
${goto 40}${color2}${upspeedgraph wlp9s0 20}
${goto 40}${color2}${font Bitstream Vera Sans:size=8}Download: $alignr${color}${downspeed wlp9s0}
${goto 40}${color2}${font Bitstream Vera Sans:size=8}Total Download: $alignr${color}${totaldown wlp9s0}
${goto 40}${color2}${downspeedgraph wlp9s0 20}
#
${voffset 20}${goto 40}${color}CPU${font Bitstream Vera Sans:bold:size=8}$alignr$cpu%
${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
# ${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
#
${voffset 10}${goto 40}${color}RAM${font Bitstream Vera Sans:bold:size=8}$alignr$mem$font
${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
# ${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
${voffset 10}${goto 40}${color}Swap${font Bitstream Vera Sans:bold:size=8}$alignr${swap}/ ${swapfree}
${voffset 15}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font Bitstream Vera Sans:size=8}waktu nyala: ${color}${uptime_short}
${voffset 5}${color2}${font Bitstream Vera Sans:size=8}${alignr}kernel: ${color}${kernel}
]]
